<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.Activity_Add_Certificate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_small"
            android:contentDescription="@string/back"
            android:drawableTop="@drawable/baseline_arrow_back_24"
            android:drawableTint="@android:color/black"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:text="Thêm chứng chỉ"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ID chứng chỉ"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/idCertificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tên chứng chỉ"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Điểm đầu vào"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/inputScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Điểm đầu ra"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/outputScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Nội dung: "
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="start"
        android:textSize="15sp" />
    <Button
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rec_btn"
        android:text="Thêm chứng chỉ"
        app:backgroundTint="@null"
        android:layout_gravity="center"
        android:textSize="16sp" />

</LinearLayout>
